# Em produção, usamos variáveis de ambiente definidas no Netlify
# Configuração para ser usada apenas durante o build (não vai tentar conexão)
DATABASE_URL="postgresql://dummy:dummy@localhost:5432/dummy"
POSTGRES_PRISMA_URL="postgresql://dummy:dummy@localhost:5432/dummy?schema=public"
POSTGRES_URL_NON_POOLING="postgresql://dummy:dummy@localhost:5432/dummy?schema=public"

# Configuração JWT
JWT_SECRET="35d2f4e70e7d01a60c73fef4bea8e89c5c25fd0e8765c8f16b21f253d8f98ad7" 