# Configuração local (desenvolvimento)
# DATABASE_URL="file:./data.db"
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/ascension?schema=public"

# Configuração para produção (Netlify)
# Banco de dados PostgreSQL Neon
POSTGRES_PRISMA_URL="postgres://kind-turing:rDCVJIrH3jdj@ep-broad-shadow-a5yfpw3d-pooler.us-east-1.aws.neon.tech/ascension?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://kind-turing:rDCVJIrH3jdj@ep-broad-shadow-a5yfpw3d.us-east-1.aws.neon.tech/ascension?connect_timeout=15"

# Configuração JWT
JWT_SECRET="35d2f4e70e7d01a60c73fef4bea8e89c5c25fd0e8765c8f16b21f253d8f98ad7" 